<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Code Editor (JQuery)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffe6c0df;
    }

    .header {
      background-color: #114c42;
      color: white;
      padding: 20px;
      border-radius: 8px;
    }

    .header-left h2 {
      margin: 0;
    }

    .tags {
      margin-top: 10px;
    }

    .tags span {
      background: #2eb797;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      font-size: 13px;
    }
    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px; 
      margin-top: 60px;
    }

    .circle {
      width: 160px;
      height: 160px;
      background-color: #036f5c;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 14px;
      text-align: center;
      padding: 10px;
    }

    .circle strong {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .view-btn {
      display: inline-block;
      background: #04e19b;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 40px;
    }

    .view-container {
      text-align: center; 
    }
  </style>
</head>
<body>
